{
  "name": "syukuba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "bower install",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxmogi/syukuba.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxmogi/syukuba/issues"
  },
  "homepage": "https://github.com/xxmogi/syukuba#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnext": "^1.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-swig": "^0.8.0",
    "gulp-util": "^3.0.7",
    "main-bower-files": "^2.13.1",
    "wiredep": "^4.0.0"
  }
}
